{
  "name": "iconsax-react-v2",
  "version": "1.0.3",
  "description": "Iconsax icon pack for React — 1100 icons in 6 styles (Linear, Bold, Broken, Bulk, Outline, TwoTone)",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "build": "node scripts/build-bundle.mjs",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachtFaust1/iconsax-react-v2.git"
  },
  "bugs": {
    "url": "https://github.com/NachtFaust1/iconsax-react-v2/issues"
  },
  "homepage": "https://github.com/NachtFaust1/iconsax-react-v2",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "icons",
    "react",
    "iconsax",
    "svg",
    "icon-library"
  ],
  "author": "Iconsax (community build)",
  "license": "MIT"
}
